<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talent Zuri</title>
  <link href="style.css" rel="stylesheet" type="text/css" /
</head>
<body>
  <div class="root">
    <div>
      <div class="root3">
        <header class="" style="padding-top: 0px; padding-bottom: 15px;"> 
        </header>
        <div>
          <div class="">
            <div class="MuiBox" style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
              <a class="MuiButton" style="margin-right: 2rem; color: rgb(0, 0, 0);">
                <img src="./image/logo2.svg" href="" class="logox">
                <span class="MuiTouchRipple-root css-w0pj6f"></span>
              </a>
              <div style="display: flex; align-items: center;">
                <button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root button1 css-1hw9j7s" style="position: initial;">Hire talents<span class=""></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="root1" id="section1">
        <div class="bye">
          <div class="letgo">
            <p class="section-head">Vetted and Trusted<span style="color:red;"> talents</span></p>
            <p class="section-h">At Zuri Team, we train, test and place talent in various industries. We have access to the best pool of skills in the tech Industry.</p>
            <div class="button-box">
              <button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root button1 css-1hw9j7s" type="button">Hire talent<span class="MuiTouchRipple-root css-w0pj6f"></span></button>
              <button class="button2">Join talent pool<span></span></button>
            </div>
          </div>
        </div>
        <div>
          <div class="head-image">
            <img src="./image/section1.png" class="image1">
          </div>
          <div class="line2"></div>
        </div>
      </div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>